# dgs-java

./: NOTICE  README.md  pom.xml
src/dgs/graphql/nf/: DataLoaderInstrumentationExtensionProvider.java  DgsCodeRegistry.java  DgsComponent.java  DgsDataFetchingEnvironment.java  DgsDataLoader.java  DgsDataLoaderRegistryConsumer.java  DgsDefaultTypeResolver.java  DgsDirective.java  DgsFederationResolver.java  DgsMutation.java  DgsQuery.java  DgsQueryExecutor.java  DgsRuntimeWiring.java  DgsScalar.java  DgsSubscription.java  DgsTypeResolver.java
src/dgs/graphql/nf/context/: DgsCustomContextBuilder.java  DgsCustomContextBuilderWithRequest.java  GraphQLContextContributorInstrumentation.java  ReactiveDgsContext.java
src/dgs/graphql/nf/exceptions/: DgsEntityNotFoundException.java  DgsMissingCookieException.java  DgsUnnamedDataLoaderOnFieldException.java  InvalidDgsConfigurationException.java  InvalidDgsEntityFetcher.java  MissingFederatedQueryArgument.java  NoDgsFederationResolverFoundException.java  NoSchemaFoundException.java  QueryException.java  TypedGraphQLError.java
src/dgs/graphql/nf/federation/: SchemaTransformer.java
src/dgs/graphql/nf/internal/: DataFetcherInvoker.java  DefaultInputObjectMapper.java  DgsDataLoaderRegistry.java  DgsQueryExecutorRequestCustomizer.java  DgsRequestData.java  DgsSchemaProvider.java  EntityFetcherRegistry.java  ReactiveDataFetcherResultProcessor.java
src/dgs/graphql/nf/internal/method/: AbstractInputArgumentResolver.java  DataFetchingEnvironmentArgumentResolver.java  InputArgumentResolver.java
src/dgs/graphql/nf/internal/utils/: DataLoaderNameUtil.java  MultipartVariableMapper.java  TimeTracer.java
src/dgs/graphql/nf/support/: Kt.java  Unstable.java
src/dgs/spring/nf/autoconfig/: DgsAutoConfiguration.java  DgsInputArgumentConfiguration.java  ValidationRulesBuilderCustomizer.java
src/main/java/dgs/graphql/nf/: DgsData.java  DgsDispatchPredicate.java  DgsEnableDataFetcherInstrumentation.java  DgsEntityFetcher.java  DgsExecutionResult.java  DgsTypeDefinitionRegistry.java  InputArgument.java  Internal.java
src/main/java/dgs/graphql/nf/context/: DgsContext.java  GraphQLContextContributor.java
src/main/java/dgs/graphql/nf/exceptions/: DefaultDataFetcherExceptionHandler.java  DgsBadRequestException.java  DgsException.java  DgsInvalidInputArgumentException.java  DgsQueryExecutionDataExtractionException.java  ErrorDetail.java  ErrorType.java  InvalidDataLoaderTypeException.java  InvalidTypeResolverException.java  MissingDgsEntityFetcherException.java  MultipleDataLoadersDefinedException.java  NoDataLoaderFoundException.java  UnsupportedSecuredDataLoaderException.java
src/main/java/dgs/graphql/nf/federation/: DefaultDgsFederationResolver.java  Federation.java
src/main/java/dgs/graphql/nf/internal/: BaseDgsQueryExecutor.java  DataFetcherReference.java  DataFetcherResultProcessor.java  DefaultDgsGraphQLContextBuilder.java  DefaultDgsQueryExecutor.java  DgsDataLoaderProvider.java  InputObjectMapper.java  QueryValueCustomizer.java
src/main/java/dgs/graphql/nf/scalars/: UploadScalar.java
src/main/java/dgs/spring/nf/autoconfig/: DgsConfigurationProperties.java  DgsExtendedScalarsAutoConfiguration.java  (+1 more)
(+7 files in other folders)
